{
  "name": "Mijn Gezondheids App",
  "short_name": "Gezond!",
  "start_url": "/index.php",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "/assets/images/icons/gm192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/icons/gm512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/assets/images/screenshots/mobile.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/screenshots/desktop.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}